{
  "name": "pwa-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "docker build -t svena/pwa-boilerplate .",
    "dev": "HTTP=8090 HTTPS=8091 node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.2.0",
    "koa": "2.x",
    "koa-router": "next",
    "koa-sslify": "2.1.0",
    "spdy": "^3.4.4"
  }
}
