{
  "name": "Facer",
  "version": "0.3.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "docker build -t svena/facer-v2.",
    "devbuild": "cd src && webpack",
    "pbuild": "cd src && webpack -p",
    "prebuild": "npm run pbuild",
    "predocker": "npm run pbuild",
    "docker": "docker run -p 80:80 -p 443:443 svena/facer-v2",
    "docker_data": "docker run  -v /usr/src/app:/code  -p 80:80 -p 443:443 svena/facer-v2",
    "preversion": "npm test && npm run prebuild",
    "postversion": "sh scripts/deploy.sh",
    "test": "mocha test",
    "dev": "cross-env NODE_ENV=development node index.js",
    "watch:test": "filewatcher 'src/*' \"npm test\"",
    "watch:dev": "filewatcher 'src/*' \"npm run devbuild\""
  },
  "keywords": [
    "pwa",
    "koa2",
    "offline",
    "inferno"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "standard-version": "^4.3.0"
  },
  "devDependencies": {
    "auto-sni": "^1.5.1",
    "boom": "^4.2.0",
    "cross-env": "^3.1.4",
    "exif-component": "^1.0.1",
    "exif-js": "^2.1.1",
    "gun": "^0.3.9991",
    "imagetocanvas": "^2.1.3",
    "inferno": "^1.2.2",
    "koa": "2.x",
    "koa-convert": "^1.2.0",
    "koa-favicon": "2",
    "koa-router": "next",
    "koa-sslify": "^1.1.0",
    "koa-static-plus": "^0.1.1",
    "letsencrypt-express": "2.x",
    "spdy": "^3.4.4"
  }
}
